#page-landing {
    background: var(--color-primary);
}

#page-landing #container h2 {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    /* Alinhamento de texto*/
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    /* Herdou a largura do seu pai(container) */
    width: 100%;
}

.buttons-container {
    /*Ajustamento dos butões estudar e dar aulas*/
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    /* Alinhamento dentro do butao */
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.5s;
}

.buttons-container a img {
    /* diminui a imagem dentro do butao */
    width: 4rem;
    /*separação da imagem da letra no butão*/
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-class {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-class:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    /* Centralização do paragrafo */
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    /* Separação da imagem com o paragrafo */
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
     :root {
        /* modificar as medidas rem */
        font-size: 40%;
    }
}


/*Para DESKTOP*/

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        /*divisao do layout com displaygrid*/
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image" "button button texting";
        column-gap: 87px;
        row-gap: 86px;
        /* separação da grid's (gap) */
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        /* alinhamento dos conteudos dentro da grid */
        align-self: center;
    }
    .logo-container img {
        height: 100%;
    }
    .hero-image {
        grid-area: image;
    }
    .buttons-container {
        grid-area: button;
        /*  esse justify sobreescreve o justify da linha 39
            alinha os botoes com a imagem de proffy
        */
        justify-content: flex-start;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
    }
}